# FullVideoView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.kt  FullScreenActivity.kt  MainActivity.kt  TeacherDetailActivity.java
app/src/main/java/com/example/myapplication/CustomMediaPlayer/: JZMediaExo.java  JZMediaSystemAssertFolder.java
app/src/main/res/drawable/: ic_player_pause.xml  ic_player_start.xml  ic_progress_white_thumb.xml  video_seek_bar_style.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/example/videolibrary/: UUDataSource.java  UUDataSource.kt  UUMediaInterface.java  UUMediaSystem.java  UUMediaSystem.kt  UUTextureView.java  UUTextureView.kt  UUUtils.java  UUUtils.kt  UUabcVideoView.java  UUvideo.java  VideoStateListener.java
videolibrary/src/main/java/com/example/videolibrary/CustomMediaPlayer/: JZMediaExo.java  JZMediaSystemAssertFolder.java
videolibrary/src/main/res/layout/: jz_layout_std.xml
